7MinutesWithTheLord
===================

iOS app "7 Minutes With The Lord".

The purpose of this app is to practice our daily Morning Revival.

App Store link:
https://itunes.apple.com/us/app/7-minutes-with-the-lord/id894333970?mt=8

current version: 1.2

If you interested to contribute in this project, email me at: yacob.madiana@gmail.com.

This app is registered to Church in Bandung. Any form to redistribute the app without permission is not allowed.

DESCRIPTION
===========
Seven Minutes with the Lord

CPPCCTP

I. Calling – Calling on the Name of the Lord to set our mind on the spirit – 1 Cor.12:3; Rom. 8:6; 10:12-13 (1/2 Minute)

II. Praying – Opening our heart, softening our heart and emptying ourselves. Telling Him that we love Him – 2 Cor. 3:16; Psa. 62:8 (1 Minute)

III. Pray-reading – Using our exercised spirit to pray over a verse or two. Turning the verses into a personal prayer – Eph. 6:17-18; 2 Tim. 3:16 (2 1/2 Minutes)

IV. Confession – Confessing the sins and offenses on our conscience and removing all blockages to fellowship. Asking for forgiveness and cleansing – 1 John 1:7, 9; Psa. 66:18; Isa. 59:1-2 (1 Minute)

V. Consecration – Presenting ourselves to the Lord afresh, giving Him the full ground in us – Rom. 12:1-2; 6:13,19; Mark 12:30 (1/2 Minute)

VI. Thanksgiving – Giving thanks for all things; for all the persons, situations and things in your life and praising Him – Eph. 5:20; 1 Thes. 5:18 (1/2 Minute)

VII. Petition – Asking the Lord for needs, growth and persons that need salvation – 1 Tim. 2:1: Eph. 6:18; Matt. 7:7; Psa. 143:8 (1 Minute)